void revisar(string roman, string let);
void sumar(string roman, string let, int num[]);
int main(){
    string romano, letras="MDCLXVI";
    int numeros[7]={1000,500,100,50,10,5,1};
    cout<<"Coloque el numero romano: ";
    cin>>romano;
    revisar(romano, letras);
    sumar(romano,letras,numeros);
    }



void revisar(string roman, string let){
    int j=0;

    for(j;roman[j]!=let[j];j++){
       if(j==7){
           cout<<"Colocaste un numero romano invalido:  ";
           cin>>(roman);
           j=0;
       }                   }

    }


void sumar(string roman, string let,int num[]){
    int suma=0, ultimo_valor=0, A, i2, i,B;
    A=roman.size();
    for(i=0;i<A;i++){
        for(i2=0;roman[i]!=let[i2];i2++){
        }
        B=num[i2];
        suma+= num[i2];
        if(B>ultimo_valor){
          suma-=2*ultimo_valor;
        }
        ultimo_valor=num[i2];
    }
    cout<<"Resultado: "<<suma<<endl;
}